<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  background-image: url('https://img.freepik.com/free-photo/plain-smooth-green-wall-texture_53876-129746.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708214400&semt=ais');
  background-size: cover; 
  background-position: center;
}

nav {
  background-color: hsl(217, 64%, 15%);
  color: #59b8c7;
  padding: 30px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #e15959;
  font-size: medium;
}

.section {
  padding: 50px 20px;
  color:rgb(233, 240, 246)
  
  
}
 h2 {
  color:#bc8989;
  font-size: large;
  font-weight:bold;
  font-family:'poppins','sans-serif';
}

 h3 {
  margin-bottom: 10px;
  color:rgb(146, 205, 237);
  font-size: xx-large;
  font-weight:bolder;
  font-family:'poppins','sans-serif';
}
.contact-icons img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
html {
  scroll-behavior: smooth;
}
.container3 {
            max-width: 100%;
            text-align: center;
            margin: 0 auto;
            height: 64vh;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #122739;
     }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="skills">skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>

  <!-- Home Section -->
  <section id="home" class="section">
    <h3>Hey there, I am vani</h3>
    <p>I am a web developer passionate about creating awesome websites.</p>
  </section>
  <section id="about" class="section">
    <h3>About Me</h3>
    <p>I'm vani from Kurnool dist,AP. Currently i am studying at SRM University, focusing on my undergraduate studies in computer Science engineering in Btech. I am interested in creative activities. I am seeking opportunities to levarage my creative skills.</p>
  </section>

  <section id="skills" class="section">
    <h3>Technical skills</h3>
    <h2>C : </h2>
    <p>A system programming language is used to create system software. C language is a system programming language because it can be used to do low-level programming . It is generally used to create hardware devices, OS, drivers, kernels, etc. For example, Linux kernel is written in C.</p>
    <h2>C++ : </h2>
    <p>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs. C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</p>
    <h2>Html : </h2>
    <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
    <h2>CSS : </h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language .</p>
    <h2>Java Script : </h2>
    <p>JavaScript (JS) is a cross-platform, object-oriented programming language used by developers to make web pages interactive. It allows developers to create dynamically updating content, use animations, pop-up menus, clickable buttons, control multimedia, etc.</p>
  </section>
  <section id="projects" class="section">
    <h3>Projects</h3>
    <div class="project">
      <h2>Hotel management system</h2>
      <p>This project is about how to manage hotel. I have done this project in C++ language.</p>
    </div>
    <div class="project">
      <h2>Hangaman</h2>
      <p>This project is about how to play hangman game. I have done this project in C language </p>
    </div>
  </section>
<section id="contact" class="section">
  <div class="container3">
    <h3>Contact Me</h3>
    <p>You can reach out to me via email at <a href="mailto:youremail@example.com">sreevani5432@example.com</a>. You can also connect with me on:</p>
    <p>Contact No: 9391959066</p>
    <div class="contact-icons">
        <a href="https://www.facebook.com/vani.darling.125">
            <img src="c:\Users\WELCOME\Downloads\65283-icons-wallpaper-desktop-fb-computer-facebook-logo.png" width=90px height=90px>
        <a href="https://www.linkedin.com/in/vani-chillabanda?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="c:\Users\WELCOME\Downloads\lin.avif" width=90px height=90px>
        </a>
        <a href="https://wa.me/qr/I2Z7ETDH3LQDJ1">
            <img src="c:\Users\WELCOME\Downloads\whatsapp-icon-isolated-3d-render-illustration_47987-9785.avif"width=90px height=90px>
        </a>
        <a href="https://www.instagram.com/_prabha_sri_07?igsh=c3dpOTM2MWxvc25h">
            <img src="c:\Users\WELCOME\Downloads\in.webp" width=90px height= 90px ></a>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required></br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required></br></br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="3" required></textarea></br>
                <input type="submit" value="Submit">
              </form>
            </div>
    </div>
  </section>
</section>
</body>
</html>
